# Ribbit

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/uttamapps/ribbit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uttamapps/ribbit/: EditFriendsActivity.java  EditFriendsFragment.java  FileHelper.java  FriendsFragment.java  ImageResizer.java  InboxFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  ParseConstants.java  ProfileActivity.java  RecipientsActivity.java  RibbitApplication.java  SectionsPagerAdapter.java  SignUpActivity.java  ViewImageActivity.java
app/src/main/java/com/uttamapps/ribbit/alert_Fragments/: DefaultAlertFragment.java  LoginAlertFragment.java  LoginExceptionAlertFragment.java  SignUpExceptionAlertFragment.java  UserDetailsAlertFragment.java
app/src/main/res/layout/: activity_edit_friends.xml  activity_login.xml  activity_profile.xml  activity_recipients.xml  activity_sign_up.xml  activity_view_image.xml  fragment_friends.xml  fragment_inbox.xml  message_item.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_profile.xml  menu_recipients.xml  menu_sign_up.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
